.badan{
	background-color: #fff;
	border-radius: 10px;
	transition: background 1s;
	/*height: 100%;*/
	padding: 20px;
	margin:  0px;
	margin-top: 10px;
}

.badan:hover{
	background: skyblue;
}



.isi{
	border: 2px black solid;
	padding: 5px;
	border-radius: 10px;
}

hr{
	margin-right: 1000px;
	width: 200px;
	margin-top: -10px;
	border-bottom: 3px solid black;
	
}

.kanan{
	background-color: #fff;
	border-radius: 10px;
	transition: background 1s;
	/*height: 100%;*/
	padding: 20px;
	margin:  0px;
	margin-top: 10px;
}

.isi2{
	margin-top: 2px;
	border: 2px black solid;
	padding: 5px;
	transition: background 1s;
	border-radius: 10px;
}

.isi2:hover{
	background: skyblue;
}


.isi3{

	margin-top: 2px;
	border: 2px black solid;
	padding: 5px;
	transition: background 1s;
	border-radius: 10px;
}

.isi3:hover{
	background: red;
}

.bejo{

	margin-top: 2px;
	border: 2px black solid;
	padding: 5px;
	transition: background 1s;
	border-radius: 10px;
}

.bejo:hover{
	background: white;
}



.navbar-default {
    background-color: skyblue;
    border-color: #666;
}

.paragraf{
	border: 2px solid skyblue;
	margin-top: 10px;	
}

.kaki{
	background-color: #fff;
	border-radius: 10px;
	transition: background 1s;
	/*height: 100%;*/
	padding: 20px;
	margin:  0px;
	margin-top: 10px;
}